filter {
    csv {
	columns => ["date","depart","arrivee","trains_programmes","trains_circules","trains_annules","trains_retards"]
	separator => ";"
    }
	#Modification du champ date qui est de la forme yyyy-mm vers yyyy-mm-dd
	mutate {
		replace => { "date" => "%{date}-2022" }
	}
	#cast du champ date que l'on vient de modifier vers un timestamp reconnu par elasticsearch.
	date {
		match => [ "date", "dd-MM-YYYY" ]
		timezone => "UTC"
		#Si la conversion a réussi, on supprime le champ date. Par défaut le résultat de la fonction date est envoyé au champ @timestamp
		remove_field => ["date"]
	}
}
